# d171219_dubbo_quickstart

./: README.md  pom.xml
d171219_dubbo_quickstart_api/: pom.xml
d171219_dubbo_quickstart_api/src/main/java/com/alibaba/dubbo/demo/: DemoService.java
d171219_dubbo_quickstart_consumer/: pom.xml
d171219_dubbo_quickstart_consumer/src/main/java/com/alibaba/dubbo/demo/consumer/: Consumer.java
d171219_dubbo_quickstart_provider/: pom.xml
d171219_dubbo_quickstart_provider/src/main/java/com/alibaba/dubbo/demo/: DemoServiceImpl.java  Provider.java
