<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.raidencentral</groupId>
		<artifactId>d171219_dubbo_quickstart</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>d171219_dubbo_quickstart_consumer</artifactId>
	<dependencies>
		
		<dependency>
			<groupId>com.raidencentral</groupId>
			<artifactId>d171219_dubbo_quickstart_api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
	</dependencies>
</project>